.ui-spinner
{
	position:relative;
	display:block;
}

.ui-spinner-buttons
{
	position: absolute;
	top:0; right:0;
}

.ui-spinner-button
{
	display:block;
	overflow: hidden;
	outline:none;
	cursor:pointer;
	text-align:center;
	overflow:hidden;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.6);
	-o-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.6);
	-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.6);
	box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.6);
}

.ui-spinner-button.ui-corner-tr
{
	-moz-border-radius-topright:2px;
	-webkit-border-top-right-radius:2px;
	-o-border-top-right-radius:2px;
	border-top-right-radius: 2px;
}

.ui-spinner-button.ui-corner-br
{
	-moz-border-radius-bottomright:2px;
	-webkit-border-bottom-right-radius:2px;
	-khtml-border-bottom-right-radius:2px;
	border-bottom-right-radius:2px;
}

.ui-spinner-button:active
{
	-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-o-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ui-spinner-buttons .ui-spinner-down
{
	border-top:0;
}

.ui-spinner-buttons .ui-icon
{
	height:13px;
}

.ui-spinner-buttons .ui-spinner-up .ui-icon
{
	margin-left:1px;
	margin-top:-1px;
	margin-bottom:1px;
}

.ui-spinner-buttons .ui-spinner-down .ui-icon
{
	margin-top:-1px;
	margin-bottom:1px;
}
