.ui-timepicker-div .ui-widget-header
{
	position:relative;
	padding:0;
	line-height:1;
	background:url(../../images/ui-datepicker-header.png) repeat-x;
	margin:-1px;
	border:0;
	color:#ffffff;
}

.ui-timepicker-div .ui-widget-header
{
	-webkit-border-radius:0;
	-moz-border-radius:0;
	-o-border-radius:0;
	border-radius:0;
}

.ui-timepicker-div .ui-slider
{
	margin-top:7px;
}

.ui-timepicker-div dl
{
	text-align:left;
	padding:8px 8px 0 8px;
}

.ui-timepicker-div dl dt
{
	height:25px;
	margin-bottom:-25px;
}

.ui-timepicker-div dl dd
{
	margin:0 10px 12px 65px;
}

.ui-timepicker-div td
{
	font-size:90%;
}

.ui-tpicker-grid-label
{
	background:none;
	border:none;
	margin:0;
	padding:0;
}
