/*
 * jQuery UI Progressbar 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
 
.ui-progressbar
{
	height:16px;
	text-align:left;
	overflow:hidden;
	background:url(../images/ui-progressbar-bg.png) repeat-x !important;
	border:none !important;
}

.ui-progressbar .ui-progressbar-value
{
	margin:-1px;
	height:100%;
	background-image:url(../images/ui-progressbar-value.png);
	background-repeat:repeat-x;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	border-radius:3px;	
}

.ui-progressbar.green .ui-progressbar-value, 
.ui-progressbar .ui-progressbar-value
{
	background-color:#84af22; 
}

.ui-progressbar.red .ui-progressbar-value
{
	background-color:#E15656;
}

.ui-progressbar.blue .ui-progressbar-value
{
	background-color:#61A4E4;
}

.ui-progressbar.orange .ui-progressbar-value
{
	background-color:#FAB341;
}

.ui-progressbar.animated .ui-progressbar-value
{
	background-repeat:repeat-x;
	background-image: -webkit-gradient(
		linear, 0 0, 100% 100%, 
		from(rgba(255, 255, 255, 0.25)), 
			color-stop(.25, rgba(255, 255, 255, 0.25)), 
			color-stop(.25, transparent), 
			color-stop(.50, transparent), 
			color-stop(.50, rgba(255, 255, 255, 0.25)), 
			color-stop(.75, rgba(255, 255, 255, 0.25)), 
			color-stop(.75, transparent), 
		to(transparent)
	), url(../images/ui-progressbar-value.png);
	
	background-image: -webkit-linear-gradient(
		-45deg, 
		rgba(255, 255, 255, 0.25), 
		rgba(255, 255, 255, 0.25) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, 0.25) 50%, 
		rgba(255, 255, 255, 0.25) 75%, 
		transparent 75%, 
		transparent
	), url(../images/ui-progressbar-value.png);
	
	background-image: -moz-linear-gradient(
		-45deg, 
		rgba(255, 255, 255, 0.25), 
		rgba(255, 255, 255, 0.25) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, 0.25) 50%, 
		rgba(255, 255, 255, 0.25) 75%, 
		transparent 75%, 
		transparent
	), url(../images/ui-progressbar-value.png);
	
	background-image: -o-linear-gradient(
		-45deg, 
		rgba(255, 255, 255, 0.25), 
		rgba(255, 255, 255, 0.25) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, 0.25) 50%, 
		rgba(255, 255, 255, 0.25) 75%, 
		transparent 75%, 
		transparent
	), url(../images/ui-progressbar-value.png);
	
	background-image: -ms-linear-gradient(
		-45deg, 
		rgba(255, 255, 255, 0.25), 
		rgba(255, 255, 255, 0.25) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, 0.25) 50%, 
		rgba(255, 255, 255, 0.25) 75%, 
		transparent 75%, 
		transparent
	), url(../images/ui-progressbar-value.png);
	
	background-image: linear-gradient(
		-45deg, 
		rgba(255, 255, 255, 0.25), 
		rgba(255, 255, 255, 0.25) 25%, 
		transparent 25%, 
		transparent 50%, 
		rgba(255, 255, 255, 0.25) 50%, 
		rgba(255, 255, 255, 0.25) 75%, 
		transparent 75%, 
		transparent
	), url(../images/ui-progressbar-value.png);			

	-webkit-background-size:40px 40px, auto auto;
	-o-background-size:40px 40px, auto auto;
	-moz-background-size:40px 40px, auto auto;
	background-size:40px 40px, auto auto;
	
	-webkit-transition:all 1.5s ease-out;
	-o-transition:all 1.5s ease-out;
	-moz-transition:all 1.5s ease-out;
	transition:all 1.5s ease-out;
	
	-webkit-animation:animated-progressbar 2s infinite linear;
    -moz-animation:animated-progressbar 2s infinite linear;
	animation:animated-progressbar 2s infinite linear;
}

@-webkit-keyframes animated-progressbar
{
	0% {
		background-position:left center;
	}
	
	100% {
		background-position:40px center;
	}
}

@-moz-keyframes animated-progressbar
{
	0% {
		background-position:left center;
	}
	
	100% {
		background-position:40px center;
	}
}

@keyframes animated-progressbar
{
	0% {
		background-position:left center;
	}
	
	100% {
		background-position:40px center;
	}
}
