/*
 * jQuery UI Button 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
 
.ui-button
{
	display:inline-block;
	border:none; outline:none;
	font:12px/17px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	cursor:pointer;
	margin:0; padding:0;
	position:relative;
	text-align:center;
	text-decoration:none !important;
	width:auto;
	outline:none;
	width:auto !important;
	text-shadow:1px 1px rgba(0, 0, 0, 0.1);
	
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	-o-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
}

.ui-button, 
.ui-button.grey
{
	color:#666666;
	border:1px solid #9e9e9e;
	
	background-color:rgb(227,227,227);
	background-image:linear-gradient(bottom, rgb(227,227,227) 0%, rgb(249,249,249) 100%);
	background-image:-o-linear-gradient(bottom, rgb(227,227,227) 0%, rgb(249,249,249) 100%);
	background-image:-moz-linear-gradient(bottom, rgb(227,227,227) 0%, rgb(249,249,249) 100%);
	background-image:-webkit-linear-gradient(bottom, rgb(227,227,227) 0%, rgb(249,249,249) 100%);
	background-image:-ms-linear-gradient(bottom, rgb(227,227,227) 0%, rgb(249,249,249) 100%);
	
	background-image:-webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(227,227,227)),
		color-stop(1, rgb(249,249,249))
	);
}

.ui-button.ui-state-active
{
	background-image:none !important;
	background-color:rgb(227,227,227) !important;
	
	-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-o-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ui-button-icon-only
{
	width:2.2em!important;
}

/* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only
{
	width:2.4em!important;
}

/* button elements seem to need a little more width */
.ui-button-icons-only
{
	width:3.4em!important;
}

button.ui-button-icons-only
{
	width:3.7em!important;
}

/*button text element */
.ui-button .ui-button-text
{
	display:block;
}

.ui-button-text-only .ui-button-text
{
	padding:.4em 1em;
}

.ui-button-icon-only .ui-button-text, 
.ui-button-icons-only .ui-button-text
{
	padding:.4em;
	text-indent:-9999999px;
}

.ui-button-text-icon-primary .ui-button-text, 
.ui-button-text-icons .ui-button-text
{
	padding:.4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, 
.ui-button-text-icons .ui-button-text
{
	padding:.4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text
{
	padding-left:2.1em;
	padding-right:2.1em;
}

/* no icon support for input elements, provide padding by default */
input.ui-button
{
	padding:.4em 1em;
}

label.ui-button
{
	padding:0!important;
	clear:none !important;
	display:inline-block !important;
	float:left !important;
	margin:0;
}

/*button icon element(s) */
.ui-button-icon-only .ui-icon, 
.ui-button-text-icon-primary .ui-icon, 
.ui-button-text-icon-secondary .ui-icon, 
.ui-button-text-icons .ui-icon, 
.ui-button-icons-only .ui-icon
{
	position:absolute;
	top:50%;
	margin-top:-8px;
}

.ui-button-icon-only .ui-icon
{
	left:50%;
	margin-left:-8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, 
.ui-button-text-icons .ui-button-icon-primary, 
.ui-button-icons-only .ui-button-icon-primary
{
	left:.5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, 
.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary
{
	right:.5em;
}

.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary
{
	right:.5em;
}

/*button sets*/
.ui-buttonset
{
	margin-right:0;
}

.ui-buttonset .ui-button
{
	margin-left:0;
	margin-right:-1px;
}

/* workarounds */
.ui-button::-moz-focus-inner
{
	border:0;
	padding:0;
}
/* reset extra padding in Firefox */
