/*
 * jQuery UI Tabs 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
 
.da-panel .ui-tabs
{
	border-top:0;
}

.ui-tabs
{
	position:relative;
	zoom:1;
}

.ui-tabs .ui-tabs-nav
{
	margin:0;
	padding:0;
	border-top:0;
	border-left:0;
	border-right:0;
}

.ui-tabs .ui-tabs-nav li
{
	border-top:0;
	border-left:0;
	list-style:none;
	float:left;
	position:relative;
	margin:0;
	border-bottom:0 !important;
	padding:0;
	white-space:nowrap;
}

.ui-tabs .ui-tabs-nav li a
{
	float:left;
	padding:7px 20px;
	text-decoration:none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
	margin-bottom:0;
	padding-bottom:1px;
	margin-bottom:-1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, 
.ui-tabs .ui-tabs-nav li.ui-state-disabled a, 
.ui-tabs .ui-tabs-nav li.ui-state-processing a
{
	cursor:text;
}

.ui-tabs .ui-tabs-nav li a, 
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
	cursor:pointer;
}

.ui-tabs .ui-tabs-panel
{
	display:block;
	border-width:0;
	padding:1em 1.4em;
	background:none;
}

.ui-tabs .ui-tabs-hide
{
	display:none !important;
}
