/*
 * jQuery UI Dialog 1.8.18
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */

.ui-dialog
{
	position:absolute;
	padding:0;
	width:300px;
	overflow:hidden;
}

.ui-dialog
{
	-webkit-box-shadow:0 0 16px rgba(0, 0, 0, 0.15);
}

.ui-dialog .ui-dialog-titlebar
{
	padding:16px;
	position:relative;
	border:none !important;
	border-bottom:1px solid #bfbfbf !important;
}

.ui-dialog .ui-dialog-titlebar
{
	-webkit-border-radius:2px 2px 0 0;
	-moz-border-radius:2px 2px 0 0;
	border-radius:2px 2px 0 0;
}

.ui-dialog .ui-dialog-title
{
	float:left;
	margin:.1em 16px .1em 0;
} 

.ui-dialog .ui-dialog-titlebar-close
{
	position:absolute;
	right:16px;
	top:50%;
	width:19px;
	margin:-10px 0 0 0;
	padding:1px;
	height:18px;
}

.ui-dialog .ui-dialog-titlebar-close span
{
	display:block;
	margin:1px;
}

.ui-dialog .ui-dialog-titlebar-close:hover, 
.ui-dialog .ui-dialog-titlebar-close:focus
{
	padding:0;
}

.ui-dialog .ui-dialog-content.no-padding
{
	padding:0;
}

.ui-dialog .ui-dialog-content
{
	position:relative;
	border:0;
	padding:16px;
	background:none;
	overflow:auto;
	zoom:1;
}

.ui-dialog .ui-dialog-buttonpane
{
	text-align:left;
	border-width:1px 0 0 0;
	background:#F2F0F0;
	margin:0;
	padding:.3em 1em .5em .4em;
}

.ui-dialog .ui-dialog-buttonpane
{
	-webkit-border-radius:0 0 2px 2px;
	-moz-border-radius:0 0 2px 2px;
	border-radius:0 0 2px 2px;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset
{
	float:right;
}

.ui-dialog .ui-dialog-buttonpane button
{
	margin:.5em .4em .5em 0;
	cursor:pointer;
}

.ui-dialog .ui-resizable-se
{
	width:14px;
	height:14px;
	right:3px;
	bottom:3px;
}

.ui-draggable .ui-dialog-titlebar
{
	cursor:move;
}
